worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;

	
	union-investment.klimaneutral.me→natureoffice.cloudant.com/gaia/_design/corporate-union-invest/_rewrite
	api-staging.klimaneutral.me→natureoffice.cloudant.com/gaia-staging/_design/api.klimaneutral.me/_rewrite
	api.klimaneutral.me→natureoffice.cloudant.com/gaia/_design/api.klimaneutral.me/_rewrite
	zertifikate.nb.vg→natureoffice.cloudant.com/gaia/_design/certificate-builder/_rewrite
	templates.nb.vg→natureoffice.cloudant.com/gaia/_design/templates/_rewrite
	qr.nb.vg→natureoffice.cloudant.com/public/_design/redirect-qr/_rewrite
	mobility.nb.vg→natureoffice.cloudant.com/gaia/_design/mobility_form/_rewrite

	#send-and-save.com→natureoffice.cloudant.com/public/_design/website-sendnsave/_rewrite
	#send-and-save.de→natureoffice.cloudant.com/public/_design/website-sendnsave/_rewrite
	#stemplates.nb.vg→natureoffice.cloudant.com/gaia-staging/_design/templates/_rewrite
	
	# gaia
	server {
		listen ${{PORT}};
		server_name www.naturebalance.net;
		location / {
			proxy_pass https://natureoffice.cloudant.com/gaia/_design/naturebalance5/_rewrite/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
	server {
		listen ${{PORT}};
		server_name cdn.naturebalance.net;
		location / {
			proxy_pass https://natureoffice.cloudant.com/public/_design/naturebalance-updates/_rewrite/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
	server {
		listen ${{PORT}};
		server_name tracking.naturebalance.net;
		location / {
			proxy_pass https://natureoffice.cloudant.com/gaia/_design/tracking/_rewrite/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
	server {
		listen ${{PORT}};
		server_name customer.naturebalance.net;
		location / {
			proxy_pass https://natureoffice.cloudant.com/gaia/_design/customer-records/_rewrite/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}	
	
	# gaia-staging
	server {
		listen ${{PORT}};
		server_name staging.naturebalance.net;
		location / {
			proxy_pass https://natureoffice.cloudant.com/gaia-staging/_design/naturebalance5/_rewrite/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
	
	# gaia basic
	server {
		listen ${{PORT}};
		server_name www.jetzt-klimaneutral-drucken.de, www.jetzt-klimaneutral-drucken.at, www.jetzt-klimaneutral-drucken.ch, www.jetzt-klimaneutral-drucken.com, www.printed-carbon-neutral.com;		
		location / {
			proxy_pass https://natureoffice.cloudant.com/gaia/_design/basic/_rewrite/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
	server {
		listen ${{PORT}};
		server_name www.klimaneutral-drucken.com;		
		location / {
			proxy_pass https://natureoffice.cloudant.com/gaia/_design/basic2/_rewrite/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}

	# gaia backoffice
	server {
		listen ${{PORT}};
		server_name admin.nb.vg, admin.naturebalance.net;		
		location / {
			proxy_pass https://natureoffice.cloudant.com/gaia/_design/backoffice2.8/_rewrite/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
	server {
		listen ${{PORT}};
		server_name sentinel.nb.vg;		
		location / {
			proxy_pass https://natureoffice.cloudant.com/gaia/_design/naturesentinel/_rewrite/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
	}
	
}







